# httpserver

./: README.md  pom.xml
serverTestData/root/: index.html
serverTestData/root/dir2/dir2.2/: file1.txt
src/main/java/com/adobe/assignment/http/: HttpConstants.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  MIMETyper.java
src/main/java/com/adobe/assignment/http/conditional/: ConditionEvaluator.java  ConditionEvaluatorFactory.java  ConditionalGetHeadHandler.java  ConditionalHandler.java  ConditionalHandlersFactory.java  ConditionalRequestRouter.java  ConditionalUtils.java  IfMatchEvaluator.java  IfModifiedSinceEvaluator.java  IfNoneMatchEvaluator.java
src/main/java/com/adobe/assignment/http/log/: SimpleLogger.java
src/main/java/com/adobe/assignment/http/methods/: GetMethodHandler.java  HeadMethodHandler.java  HttpMethodHandler.java  MethodHandlerFactory.java  OnlyReaderMethodHandler.java  Utils.java
src/main/java/com/adobe/assignment/http/server/: HttpConnectionHandler.java  HttpServer.java  ServerConfig.java  ServerInit.java
src/main/java/com/adobe/assignment/http/utils/: DatesUtils.java  FileUtil.java  HeaderFormat.java  PreconditionResult.java  UserMessagesUtil.java
src/main/resources/: webserver.properties
src/test/java/com/adobe/assignment/http/conditional/: IfMatchEvaluatorTest.java  IfModifiedSinceEvaluatorTest.java  IfNoneMatchEvaluatorTest.java  ParseIfMatchHeaderValuesTest.java
src/test/java/com/adobe/assignment/http/endtoend/: ConditionalGetHandlerTest.java  GetMethodHandlerTest.java  KeepAliveTest.java
src/test/java/com/adobe/assignment/http/methods/: GetMethodHandlerTest.java  HeadMethodHandlerTest.java
src/test/java/com/adobe/assignment/http/server/: NameValueMapperTest.java
src/test/java/com/adobe/assignment/http/testutils/: ClientConfigUtil.java  Constants.java  FileUtils.java  ServerRunner.java
